spring.security.user.name=mymanager
spring.security.user.password=mymanager!
spring.security.user.roles=MANAGER

#spring.security.user.name=myuser
#spring.security.user.password=myuser!
#spring.security.user.roles=USER
